server.port=8092
spring.application.name=getway-service
spring.cloud.discovery.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id= true
#spring.cloud.gateway.discovery.locator.enabled= true
#spring.devtools.livereload.enabled=false
