server.port=8090
spring.datasource.url=jdbc:h2:mem:customer
spring.application.name=customer-service
spring.cloud.discovery.enabled=true
spring.jpa.hibernate.ddl-auto=update
eureka.instance.prefer-ip-address=true

keycloak.realm=ecom-app-realm
keycloak.auth-server-url= http://localhost:8080/auth/
keycloak.resource=customers-service
keycloak.public-client= false
keycloak.bearer-only=true
keycloak.cors=true
