server.port=8095
spring.datasource.url=jdbc:h2:mem:bill
spring.application.name=bill-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.jpa.hibernate.ddl-auto=update

keycloak.realm=ecom-app-realm
keycloak.auth-server-url= http://localhost:8080/auth/
keycloak.resource=billing-service
keycloak.public-client= false
keycloak.bearer-only=true
keycloak.cors=true



